<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-color: rgb( 0, 0, 0);
	background-image: url("Photos/amsterdam_bgc.PNG");

}
h1 {
	color: rgb( 149, 0, 170);
	text-align: center;
	font-size: 90px;
	background-color: white;
	margin: 20px;
	}

h2 {
	color: rgb( 149, 0, 170);
	text-align: left;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}

h3 {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-family: sans-serif;
	font-size: 15px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}
.content {
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	background-color: white;
	font-family: sans-serif;
}
.navigation {
	font-family: sans-serif;
	font-size: 12px;
	padding-top: 5px;
	padding-bottom: 10px;
	text-align: center;
}
.post {
	
}
.post_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
}
.post_image {
	width: 960px;
	text-align: center;
}
.post_text {
	padding-left: 20px;
	padding-right: 20px;
}
.para_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
}

.tip {
	color: red;
	text-align: center;
	max-width: 700px
}

p {
	width: 960px;
}
footer {
	width: 1000px;
	font-size: 10pt;
	color: gray;
	text-align: center;
	background-color: white;
	padding-bottom: 10px;
}
</style>
<title>Amsterdam - Euromoon</title>
</head>
<body>
<div class="content">
	<h1 id="top">Euromoon - Amsterdam</h1>
	
			<hr>
			<div class="navigation">
				<p><a href="Belgium.html">Previous Location</a>|<a href="index.html">Home Page</a>|<a href="Berlin.html">Next Location</a></p>

				<p><a href="#Day 11">Day 11 Link</a> | <a href="#Day 12">Day 12 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
			</div>
			<hr>

	<div class="post">
		<div class="post_title">
			<h2 id="Day 10">Day 10</h2>
			<h3>Thursday - 17 Dec 2015</h3>
		</div>

		<div class="post_text">
			<img class="post_image" src="Photos/IMG_Amsterdam_Map.JPG">
			
			<p>Lang is woken by the 0730 alarm.  I had been awake for about half an hour taking some time to catch up on things at home via Facebook.</p>
			<p>We quickly pack our bags and head down to breakfast.  Christine is lovely and attends to our every want.  Lang is still excited by the chocolate croissants.  I&apos;ve taken the rest of the lychees down to have with breakfast.  I can&apos;t make it through them all so hand them out to the other guests.  It seems to go down well.</p>
			<p>After some goodbyes and discussions about the warm weather (top of 16 degrees today) the next challenge is to make it to the train station over the cobblestones.  Once beautiful and striking pieces of architecture ... now an obstacle course designed to waylay the wheels of unsuspecting suitcases.</p>
			<p>The sun is struggling to creep over the horizon even at this late hour of 9am.  The late starts and early sunsets still take me by surprise.  Eventually we arrive at the station and wait in the bitter cold wind whipping its way along the platform.  So much for a &quot;warm&quot; day.</p>
			<p>The hour trip to Brussels is uneventful and I spend most of the time writing and editing.  We have an hour until our Amsterdam connection arrives so we take a stroll around the neighborhood.  I unfortunately forget to pick up a Brussels magnet.  *facepalm*</p>
			<p>Our red velvet clad train rolls in perfectly on time at 1150 and we have our first experience of train &quot;First Class&quot;.  The 2 hours goes in quick comfort.  I watch the change in the architecture of the houses with interest.
			We arrive in Amsterdam and catch a cab to the hotel as we hadn&apos;t done any research into public transport.  We do catch on quick and after dropping our bags pick up a bus, train, tram ticket and make our way to the Amsterdam Museum.</p> 
			<p>We were able to cover two very different parts of the museum.  The first part is a permanent display covering the history of how Amsterdam came to be in the current day.</p>
			<p>The other major part is a temporary exhibition covering the graffiti era of Amsterdam and the contributing factors.</p> 
			<p>There is another temporary exhibition that we do not have time to cover before the museum closes.  *insert sad face* #ivechanged #museumswhoknew</p>
			<p>After a hit of friets we check out the Dam.  It is a central plaza area full of restaurants and shops with large felic monument in the centre.</p>
			<p>Some souvenir shopping and we head to meet Loes who I worked with in UQCCR.  Big chats and a few vodkas later Loes and her partner David have given us some tips of things to do in Amsterdam as well as Berlin.  They soon head off to get some sleep before work in the morning. </p>
			<img class="post_image" src="Photos/IMG_amsterdam_collage2.PNG">
			<p>With another big day completed we flop into bed.</p>

			<div align="center">
				<p class="tip">***Weather is in the eye of the beholder***</p>
			</div>

			<hr>
			<div class="navigation">
				<p><a href="#Day 10">Day 10 Link</a> | <a href="#Day 11">Day 11 Link</a> | <a href="#Day 12">Day 12 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
			</div>
			<hr>
		</div>

		<div class="post_title">
			<h2 id="Day 11">Day 11</h2>
			<h3>Friday - 18 Dec 2015</h3>
		</div>

		<div class="post_text">
			<p>At the Best Western the room price included breakfast.  Some of the best bacon I have ever had in a hotel.   Croissants and bacon.  Om nom nom!!</p>
			<p>We make our way out to the tram stop, conveniently located out the front of the hotel, and headed to Anne Frank House.  It was a pleasant 11-14 degree day outside with clear, beautiful blue skies.  A 20 min tram ride later into the city and we arrive in the vicinity of the Anne Frank House.  The House isn&apos;t quite as distinctively marked as I assume it will be and consequently we spent about 20 min walking around in circles looking for it.  We finally gave in and consulted Google who advised us we had walked within 15 meters of the entrance several times.  Thanks Google.  #ilovegps</p>
			<p>The visit to the Anne Frank House is very emotional.  Seeing the war through the eyes of a 14 year old and all that she had to endure makes that period of history all the more humanised.  The place is very interesting and sell worth the time if you ever have the opportunity.</p>
			<img class="post_image" src="Photos/IMG_amsterdam_collage1.PNG">
			<p>Next stop is to hunt and gather some lunch as we have about 30 minutes until the next canal cruise departs.  There is a small cafe selling homemade tomato and herb soup with bread.  SOLD!!!</p>
			<p>For 60 minutes the cruise winds its way around the canals of the inner city.  The recorded history you can plug into at no extra charge complements the cruise and gives us ideas for the rest of the visit.   We conveniently finish the cruise a short walk from the Van Gogh Museum.  I was very pleased to eyeball Iris, Sunflower and even Starry Night.  I had not realised his struggle with mental illness and how short his life actually was.</p>
			<p>It is dark by the time we exit the museum which is perfect for our next mission: the Amsterdam Light Festival.   Described as a winter festival of light, art and water in the historical centre of Amsterdam.</p>
			<img class="post_image" src="Photos/IMG_amsterdam_collage3.PNG">
			<p>From the Van Gogh Museum we take a tram up to the centre of town we take the opportunity to find something to eat and then cut across through the red-light district.  The number of different types of people in the district was unexpected.</p>
			<p>As we get closer to the area where the Light Festival is supposed to be the more apparent it becomes that we have made a tactical error when we marked the location on the map.  We finally stumble upon the light festival several blocks from where we thought it was and are greatly entertained by the artistic ability displayed.  Some designs are incredibly complex and convey complex thoughts and opinions.</p>
			<img class="post_image" src="Photos/IMG_amsterdam_collage4.PNG">

			<div align="center">
				<p class="tip">***Map reading is NOT a wasted skill***</p>
			</div>

			<hr>
			<div class="navigation">
				<p><a href="#Day 10">Day 10 Link</a> | <a href="#Day 11">Day 11 Link</a> | <a href="#Day 12">Day 12 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
			</div>
			<hr>
		</div>

	</div>

	<footer id="Bottom">
		<p><a href="Belgium.html">Previous Location</a>|<a href="index.html">Home Page</a>|<a href="#top">Return to Top</a>|<a href="Berlin.html">Next Location</a></p>
		<p>With gratitude for the assistance and patience of Lang Sharpe</p>
	</footer>
</div>
</body>
</html>