<html>
<head>
<body>

<style type="text/css">
body {
	background-color: rgb( 0, 0, 0);
	background-image: url("Photos/eurodisney_bg_collage.PNG");
}
h1 {
	color: rgb( 149, 0, 170);
	text-align: center;
	font-size: 90px;
	background-color: white;
	margin: 20px;
}
h2 {
	color: rgb( 149, 0, 170);
	text-align: left;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}
h3 {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-family: sans-serif;
	font-size: 15px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}
.content {
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	background-color: white;
	font-family: sans-serif;
}
.navigation {
	font-family: sans-serif;
	font-size: 12px;
	padding-top: 5px;
	padding-bottom: 10px;
	text-align: center;
}
.post_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
}
.post_image {
	width: 960px;
	text-align: center;
}
.post_text {
	padding-left: 20px;
	padding-right: 20px;
}
.para_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;	
}
.tip {
	color: red;
	text-align: center;
	max-width: 700px
}
p {
	width: 960px;
}
footer {
	width: 1000px;
	font-size: 10pt;
	color: gray;
	text-align: center;
	background-color: white;
	padding-bottom: 10px;
}
</style>
<title>EuroDisney - Euromoon</title>
</head>

<div class="content">
	<h1 id="Top">Euromoon - EuroDisney</h1>
	
	<hr>
	<div class="navigation">
		<p><a href="Paris.html">Previous Location</a>|<a href="index.html">Home Page</a>|<a href="HongKong.html">Next Location</a></p>

		<p><a href="#Top">To Top of Page</a> | <a href="#Day 33">Day 33 Link</a> | <a href="#Day 34">Day 34 Link</a> | <a href="#Day 35">Day 35 Link</a> | <a href="#Day 36">Day 36 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>

	</div>
	<hr>

	<div class="post">
		<div class="post_title">
			<h2 id="Day 33">Day 33</h2>
			<h3>Saturday - 09 Jan 2016</h3>
		</div>

		<div class="post_text">
		<img class="post_image" src="Photos/walt-disney-studios-map.jpg">
		<img class="post_image" src="Photos/disney-land-map.PNG">

			<p>By 1500 we have been dropped off at Disney Land and the adventure begins.  We smash out the Walt Disney Studio section of the park and make plans for how we are going to spend Sunday and Monday.</p>
			<p>The evening ends at 2100 after a spectacular light and sound show.  I'm all tingly inside :-D</p>
		<img class="post_image" src="Photos/eurodisney_collage2.PNG">
		<img class="post_image" src="Photos/eurodisney_collage1.PNG">
		<img class="post_image" src="Photos/eurodisney_collage3.PNG">

		<div align="center">
			<p class="tip">***Try not to sweat the small stuff.***</p>
		</div>

		<hr>
		<div class="navigation">
		<p><a href="#Top">To Top of Page</a> | <a href="#Day 33">Day 33 Link</a> | <a href="#Day 34">Day 34 Link</a> | <a href="#Day 35">Day 35 Link</a> | <a href="#Day 36">Day 36 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		<hr>
		</div>
	</div>

	<div class="post">
		<div class="post_title">
			<h2 id="Day 34">Day 34</h2>
			<h3>Sunday - 10 Jan 2016</h3>
		</div>

		<div class="post_text">
			<p>The park doesn't open until 1000 so we get to sleep in and enjoy our breakfast.  The previous evening we had done our research and marked the map provided with all the things we wanted to do.  We quickly got down to business.</p>
		<img class="post_image" src="Photos/eurodisney_collage4.PNG">
			<p>Lang also go to experience my love for Stitch in full CRAZY.  Every store they had I wanted a photo with the Stitch merchandise that I really really wanted but could not fit in my suitcase.  Even after 5 years of dating me i&apos;m not sure he had a clue what he was getting himself into taking me to Disney Land! *insert maniacal laugh*</p>
		<img class="post_image" src="Photos/eurodisney_collage5.PNG">
		</div>

		<div align="center">
			<p class="tip">***Proper preparation prevents long lines!***</p>
		</div>

		<hr>
		<div class="navigation">
			<p><a href="#Top">To Top of Page</a> | <a href="#Day 33">Day 33 Link</a> | <a href="#Day 34">Day 34 Link</a> | <a href="#Day 35">Day 35 Link</a> | <a href="#Day 36">Day 36 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		<hr>
		</div>
	</div>

	<div class="post">
		<div class="post_title">
			<h2 id="Day 35">Day 35</h2>
			<h3>Monday - 11 Jan 2016</h3>
		</div>

		<div class="post_text">

			<p></p>
		</div>

		<div align="center">
			<p class="tip">******</p>
		</div>

		<hr>
		<div class="navigation">
		<p><a href="#Top">To Top of Page</a> | <a href="#Day 33">Day 33 Link</a> | <a href="#Day 34">Day 34 Link</a> | <a href="#Day 35">Day 35 Link</a> | <a href="#Day 36">Day 36 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		<hr>
		</div>
	</div>

	<div class="post">
		<div class="post_title">
			<h2 id="Day 36">Day 36</h2>
			<h3>Tuesday - 12 Jan 2016</h3>
		</div>

		<div class="post_text">

			<p></p>
		</div>

		<div align="center">
			<p class="tip">******</p>
		</div>

		<hr>
		<div class="navigation">
		<p><a href="#Top">To Top of Page</a> | <a href="#Day 33">Day 33 Link</a> | <a href="#Day 34">Day 34 Link</a> | <a href="#Day 35">Day 35 Link</a> | <a href="#Day 36">Day 36 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		<hr>
		</div>
	</div>

	<hr>
	<footer id="Bottom">
		<p><a href="Paris.html">Previous Location</a>|<a href="index.html">Home Page</a>|<a href="#top">Return to Top</a>|<a href="HongKong.html">Next Location</a></p>
		<p>With gratitude for the assistance and patience of Lang Sharpe</p>
	</footer>
</div>
</body>
</html>