<html>
<head>
<body>

<style type="text/css">
body {
	background-color: rgb( 0, 0, 0);
	background-image: url("Photos/hongkong_bg_collage.PNG");
}
h1 {
	color: rgb( 149, 0, 170);
	text-align: center;
	font-size: 90px;
	background-color: white;
	margin: 20px;
}
h2 {
	color: rgb( 149, 0, 170);
	text-align: left;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}
h3 {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-family: sans-serif;
	font-size: 15px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}
.content {
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	background-color: white;
	font-family: sans-serif;
}
.navigation {
	font-family: sans-serif;
	font-size: 12px;
	padding-top: 5px;
	padding-bottom: 10px;
	text-align: center;
}
.post_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
}
.post_image {
	width: 960px;
	text-align: center;
}
.post_text {
	padding-left: 20px;
	padding-right: 20px;
}
.para_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;	
}
.tip {
	color: red;
	text-align: center;
	max-width: 700px
}
p {
	width: 960px;
}
footer {
	width: 1000px;
	font-size: 10pt;
	color: gray;
	text-align: center;
	background-color: white;
	padding-bottom: 10px;
}
</style>
<title>Hong Kong - Euromoon</title>
</head>

<div class="content">
	<h1 id="Top">Euromoon - Hong Kong</h1>

	<hr>
	<div class="navigation">
		<p><a href="EuroDisney.html">Previous Location</a>|<a href="index.html">Home Page</a>|<a href="Brisbane.html">Next Location</a></p>

		<p><a href="#Top">To Top of Page</a> | <a href="#Day 37">Day 37 Link</a> | <a href="#Day 38">Day 38 Link</a> | <a href="#Day 39">Day 39 Link</a> | <a href="#Day 40">Day 40 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>

	</div>
	<hr>

	<div class="post">
		<div class="post_title">
			<h2 id="Day 37">Day 37</h2>
			<h3>Wednesday - 13 Jan 2016</h3>
		</div>

		<div class="post_text">
		<!--<img class="post_image" src="Photos/walt-disney-studios-map.jpg">-->
			<p>We touch down in Hong Kong at 0620 and have an uninteresting transition through customs and on to our waiting transfer.</p>
			<p>First up is a shower and then head out to explore the local area.  We opt for an early lunch and after another hour or so of exploring I am struggling to keep our eyes open so opt to have a nap. </p>
			<p>Feeling a bit more refreshed we head back to the markets that we saw earlier in the day.  So many goodies!!</p>
			<p>Some dinner and a foot massage later and we both flop into bed.</p>
		<img class="post_image" src="Photos/hongkong_collage1.PNG">

		<div align="center">
			<p class="tip">***Foot massages and broken toes don&apos;t mix***</p>
		</div>

		<hr>
		<div class="navigation">
		<p><a href="#Top">To Top of Page</a> | <a href="#Day 37">Day 37 Link</a> | <a href="#Day 38">Day 38 Link</a> | <a href="#Day 39">Day 39 Link</a> | <a href="#Day 40">Day 40 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		<hr>
		</div>
	</div> 

	<div class="post">
		<div class="post_title">
			<h2 id="Day 38">Day 38</h2>
			<h3>Thursday - 14 Jan 2016</h3>
		</div>

		<div class="post_text">
		<!--<img class="post_image" src="Photos/walt-disney-studios-map.jpg">-->

			<p>By 0530 we are wide awake thanks jet lag.  Though, it could have been far worse.  By the time we both potter in and out of the bathroom and catch up on YouTwitFace it is a reasonable hour so we head out to hunt and gather.</p>
			<p>Unfortunately we run into the same problem as in London. Nothing in open.  We&apos;re hungry enough that when we find an open Maccas we pounce on that sucker.</p>
			<p>To my amusement a Hong Kong Maccas breakfast is rather different.  Though I did appreciate the laminated picture cards so all we had to do was flick through them and then point to the cashier!  Win!!</p>
			<p>With full tummies we trek to the ferry for our ride across to the main island.  We are going to check out <a href="http://www.thepeak.com.hk/en/5_2_1.asp">&quot;The Peak&quot;</a>.</p>
			
		<img class="post_image" src="Photos/hongkong_collage2.PNG">
		<img class="post_image" src="Photos/hongkong_collage3.PNG">
		<img class="post_image" src="Photos/hongkong_collage4.PNG">
		<img class="post_image" src="Photos/hongkong_collage5.PNG">
		<img class="post_image" src="Photos/hongkong_collage6.PNG">

		<div align="center">
			<p class="tip">******</p>
		</div>

		<hr>
		<div class="navigation">
		<p><a href="#Top">To Top of Page</a> | <a href="#Day 37">Day 37 Link</a> | <a href="#Day 38">Day 38 Link</a> | <a href="#Day 39">Day 39 Link</a> | <a href="#Day 40">Day 40 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		<hr>
		</div>
	</div> 

	<div class="post">
		<div class="post_title">
			<h2 id="Day 39">Day 39</h2>
			<h3>Friday - 15 Jan 2016</h3>
		</div>

		<div class="post_text">
		<!--<img class="post_image" src="Photos/walt-disney-studios-map.jpg">-->

			<p>  </p>

		<div align="center">
			<p class="tip">******</p>
		</div>

		<hr>
		<div class="navigation">
		<p><a href="#Top">To Top of Page</a> | <a href="#Day 37">Day 37 Link</a> | <a href="#Day 38">Day 38 Link</a> | <a href="#Day 39">Day 39 Link</a> | <a href="#Day 40">Day 40 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		<hr>
		</div>
	</div> 

	<div class="post">
		<div class="post_title">
			<h2 id="Day 40">Day 40</h2>
			<h3>Saturday - 16 Jan 2016</h3>
		</div>

		<div class="post_text">
		<!--<img class="post_image" src="Photos/walt-disney-studios-map.jpg">-->

			<p>  </p>

		<div align="center">
			<p class="tip">******</p>
		</div>

		<hr>
		<div class="navigation">
		<p><a href="#Top">To Top of Page</a> | <a href="#Day 37">Day 37 Link</a> | <a href="#Day 38">Day 38 Link</a> | <a href="#Day 39">Day 39 Link</a> | <a href="#Day 40">Day 40 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		<hr>
		</div>
	</div> 

	<hr>
	<footer>
		<p><a href="EuroDisney.html">Previous Location</a>|<a href="index.html">Home Page</a>|<a href="#top">Return to Top</a>|<a href="Brisbane.html">Next Location</a></p>
		<p>With gratitude for the assistance and patience of Lang Sharpe</p>
	</footer>
</div>
</body>
</html>