<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-color: rgb( 0, 0, 0);
	background-image: url("Photos/transparent collage.PNG");
}
h1 {
	color: rgb( 149, 0, 170);
	text-align: center;
	font-size: 90px;
	background-color: white;
	margin: 20px;
}

h2 {
	color: rgb( 149, 0, 170);
	text-align: center;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}

h3 {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-family: sans-serif;
	font-size: 15px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}
.content {
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	background-color: white;
	opacity: 0.75;
	font-family: sans-serif;
}
.navigation {
	font-family: sans-serif;
	font-size: 12px;
	padding-top: 5px;
	padding-bottom: 10px;
	text-align: center;
}
.post {
	
}
.post_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
}
.post_image {
	width: 960px;
	text-align: center;
}
.post_text {
	padding-left: 20px;
	padding-right: 20px;
}
.para_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
}

.day_link {
	list-style: none;
	text-align: center;
}

p {
	width: 960px;
}
footer {
	width: 1000px;
	font-size: 10pt;
	color: gray;
	text-align: center;
	background-color: white;
	padding-bottom: 10px;
}
</style>
<title>Euromoon Index</title>
</head>
<body>
<div class="content">
	<h1 id="top">Euromoon</h1>
	<h2>09 December 2015 - 16 January 2016</h2>
	<div class="post">
		<div class="post_text">
		<ul class="day_link"><a href="England.html">England 09 - 15 December 2015</a></ul>
		<ul class="day_link"><a href="Belgium.html">Belgium 15 - 17 December 2015</a></ul>
		<ul class="day_link"><a href="Amsterdam.html">Amsterdam 17 - 19 December 2015</a></ul>
		<ul class="day_link"><a href="Berlin.html">Berlin 19 - 22 December 2015</a></ul>
		<ul class="day_link"><a href="Prague.html">Prague 22 - 24 December 2015</a></ul>
		<ul class="day_link"><a href="Nuremburg.html">Nuremburg 24 - 26 December 2015</a></ul>
		<ul class="day_link"><a href="Venice.html">Venice 26 - 29 December 2015</a></ul>
		<ul class="day_link"><a href="Nice.html">Nice 29 December - 02 January 2016</a></ul>
		<ul class="day_link"><a href="Toulouse.html">Toulouse 02 - 04 January 2016</a></ul>
		<ul class="day_link"><a href="Paris.html">Paris 04 - 09 January 2016</a></ul>
		<ul class="day_link"><a href="EuroDisney.html">EuroDisney 09 - 12 January 2016</a></ul>
		<ul class="day_link"><a href="HongKong.html">Hong Kong 12 - 16 January 2016</a></ul>
			
		</div>
	</div>
	<hr>
	<footer>
		<a href="#top">Return to Top</a>|<a href="England.html">First Location</a></p>
		<p>With gratitude for the assistance and patience of Lang Sharpe</p>
	</footer>
</div>
</body>
</html>