<html>
<head>
<style type="text/css">
body {
	background-color: rgb( 0, 0, 0);
	background-image: url("Photos/nice_bg_collage.PNG");
}
h1 {
	color: rgb( 149, 0, 170);
	text-align: center;
	font-size: 90px;
	background-color: white;
	margin: 20px;
}
h2 {
	color: rgb( 149, 0, 170);
	text-align: left;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}
h3 {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-family: sans-serif;
	font-size: 15px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}
.content {
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	background-color: white;
	font-family: sans-serif;
}
.navigation {
	font-family: sans-serif;
	font-size: 12px;
	padding-top: 5px;
	padding-bottom: 10px;
	text-align: center;
}
.post_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
}
.post_image {
	width: 960px;
	text-align: center;
}
.post_text {
	padding-left: 20px;
	padding-right: 20px;
}
.para_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;	
}
.tip {
	color: red;
	text-align: center;
	max-width: 700px
}
p {
	width: 960px;
}
footer {
	width: 1000px;
	font-size: 10pt;
	color: gray;
	text-align: center;
	background-color: white;
	padding-bottom: 10px;
}
</style>
<title>Nice - Euromoon</title>
</head>
<body>
<div class="content">
	<h1 id="Top">Euromoon - Nice</h1>
	
	<hr>
	<div class="navigation">
		<p><a href="Venice.html">Previous Location</a>|<a href="index.html">Home Page</a>|<a href="Toulouse.html">Next Location</a></p>

			<p><a href="#Top">To Top of Page</a> | <a href="#Day 22">Day 22 Link</a> | <a href="#Day 23">Day 23 Link</a> | <a href="#Day 24">Day 24 Link</a> | <a href="#Day 25">Day 25 Link</a> |  <a href="#Day 26">Day 26 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
	</div>
	<hr>

	<div class="post">
		<div class="post_title">
			<h2 id="Day 22">Day 22</h2>
			<h3>Tuesday - 29 Dec 2015</h3>
		</div>

		<div class="post_text">
			<p>We arrive in the French Riviera 15 minutes behind schedule not that we are interested in the time at that point.  We are too busy taking photos of the beautiful country side, enormous villas and luxurious boats moored in manmade harbours.</p>
			<p>Monaco bursts out of the mountainous region.  We are transfixed until 1610 when we arrive at the Nice train station.  We&apos;re checked in by 1630 and are quickly back out exploring and looking for dinner options.</p>
			<p>After a long day we flop into the warmth of bed at 2100.</p>
			<img class="post_image" src="Photos/nice_collage1.PNG">
			<img class="post_image" src="Photos/nice_collage2.PNG">						
		
		<div align="center">
			<p class="tip">******</p>
		</div>

		<hr>
		<div class="navigation">
			<p><a href="#Top">To Top of Page</a> | <a href="#Day 22">Day 22 Link</a> | <a href="#Day 23">Day 23 Link</a> | <a href="#Day 24">Day 24 Link</a> | <a href="#Day 25">Day 25 Link</a> |  <a href="#Day 26">Day 26 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		<hr>
		</div>
	</div>

	<div class="post">
		<div class="post_title">
			<h2 id="Day 23">Day 23</h2>
			<h3>Wednesday - 30 Dec 2015</h3>
		</div>

		<div class="post_text">
			<p>My head cold is starting to leave me thanks in part to a long sleep the night before.  We dash down just in time for breakfast but to my disappointment there is no bacon *sad face*</p>
			<p>We walk along the esplanade and explore the markets before continuing to the old castle ruins and then the port area.  This keeps us occupied until a late lunch in a café.  We decide to purchase some bread, chorizo and cheese to go with the pate I had bought at the markets and have a cruisy night in.  We also pick up some beer and gin to go with dinner.</p>
			<p>We spend the evening eating too much, trawling through the channels desperately looking for something in English and working on the computers.</p>
			<img class="post_image" src="Photos/nice_collage3.PNG">
			<img class="post_image" src="Photos/nice_collage4.PNG">
		<div align="center">
			<p class="tip">***There is no substitute for bacon***</p>
		</div>

		<hr>
		<div class="navigation">
			<p><a href="#Top">To Top of Page</a> | <a href="#Day 22">Day 22 Link</a> | <a href="#Day 23">Day 23 Link</a> | <a href="#Day 24">Day 24 Link</a> | <a href="#Day 25">Day 25 Link</a> |  <a href="#Day 26">Day 26 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		</div>
	</div> 

	<div class="post">
		<div class="post_title">
			<h2 id="Day 24">Day 24</h2>
			<h3>Thursday - 31 Dec 2015</h3>
		</div>

		<div class="post_text">

			<p>Early morning start and down to breakfast.  Still no bacon.  WTF! This is not a good start to the day.</p>
			<p>Today we go to Monaco.</p>
			<img class="post_image" src="Photos/nice_collage5.PNG">
			<img class="post_image" src="Photos/nice_collage6.PNG">
		<div align="center">
			<p class="tip">******</p>
		</div>

		<hr>
		<div class="navigation">
			<p><a href="#Top">To Top of Page</a> | <a href="#Day 22">Day 22 Link</a> | <a href="#Day 23">Day 23 Link</a> | <a href="#Day 24">Day 24 Link</a> | <a href="#Day 25">Day 25 Link</a> |  <a href="#Day 26">Day 26 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		</div>
	</div> 

	<div class="post">
		<div class="post_title">
			<h2 id="Day 25">Day 25</h2>
			<h3>Friday - 1 Jan 2016</h3>
		</div>

		<div class="post_text">

			<p>Lazy day expoloring</p>
		<img class="post_image" src="Photos/nice_collage7.PNG">
		<div align="center">
			<p class="tip">******</p>
		</div>

		<hr>
		<div class="navigation">
			<p><a href="#Top">To Top of Page</a> | <a href="#Day 22">Day 22 Link</a> | <a href="#Day 23">Day 23 Link</a> | <a href="#Day 24">Day 24 Link</a> | <a href="#Day 25">Day 25 Link</a> |  <a href="#Day 26">Day 26 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		</div>
	</div> 

	<div class="post">
		<div class="post_title">
			<h2 id="Day 26">Day 26</h2>
			<h3>Saturday - 2 Jan 2016</h3>
		</div>

		<div class="post_text">

			<p>Long train trip to Toulouse.  JT here we come.</p>
		<div align="center">
			<p class="tip">******</p>
		</div>

		<hr>
		<div class="navigation">
			<p><a href="#Top">To Top of Page</a> | <a href="#Day 22">Day 22 Link</a> | <a href="#Day 23">Day 23 Link</a> | <a href="#Day 24">Day 24 Link</a> | <a href="#Day 25">Day 25 Link</a> |  <a href="#Day 26">Day 26 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		</div>
	</div> 

</div>
<hr>
<footer id="Bottom">
	<p><a href="Venice.html">Previous Location</a>|<a href="index.html">Home Page</a>|<a href="#Top">Return to Top</a>|<a href="Toulouse.html">Next Location</a></p>
	<p>With gratitude for the assistance and patience of Lang Sharpe</p>
</footer>