<html>
<head>
<style type="text/css">
body {
	background-color: rgb( 0, 0, 0);
	background-image: url("Photos/nuremburg_bg_collage.PNG");
}
h1 {
	color: rgb( 149, 0, 170);
	text-align: center;
	font-size: 90px;
	background-color: white;
	margin: 20px;
}
h2 {
	color: rgb( 149, 0, 170);
	text-align: left;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}
h3 {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-family: sans-serif;
	font-size: 15px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}
.content {
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	background-color: white;
	font-family: sans-serif;
}
.navigation {
	font-family: sans-serif;
	font-size: 12px;
	padding-top: 5px;
	padding-bottom: 10px;
	text-align: center;
}
.post_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
}
.post_image {
	width: 960px;
	text-align: center;
}
.post_text {
	padding-left: 20px;
	padding-right: 20px;
}
.para_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
}
.tip {
	color: red;
	text-align: center;
	max-width: 700px
}
p {
	width: 960px;
}
footer {
	width: 1000px;
	font-size: 10pt;
	color: gray;
	text-align: center;
	background-color: white;
	padding-bottom: 10px;
}
</style>
<title>Nuremburg - Euromoon</title>
</head>
<body>
<div class="content">
	<h1 id="Top">Euromoon - Nuremburg</h1>
	
	<hr>
	<div class="navigation">
		<p><a href="Prague.html">Previous Location</a>|<a href="index.html">Home Page</a>|<a href="Venice.html">Next Location</a></p>

		<p><a href="#Top">To Top of Page</a> | <a href="#Day 17">Day 17 Link</a> <a href="#Day 18">Day 18 Link</a> | <a href="#Day 19">Day 19 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
	</div>
	<hr>

	<div class="post">
		<div class="post_title">
			<h2 id="Day 17">Day 17</h2>
			<h3>Thursday - 24 Dec 2015</h3>
		</div>

		<div class="post_text">
			<!--map<img class="post_image" src="Photos/IMG_Amsterdam_Map.JPG">-->
			<p>The German boarder also brings double digits to the electronic thermometer.   This is pleasing until I realise that it means there probably won’t be snow for Christmas.  *sad face*</p>
			<p>1600 has us pulling into the Nuremburg train station 20 minutes early.  Time for a bathroom break before we head out to find Matt.  Cue perfect timing to run out of change for the bathrooms (remembering you have to pay to go to the loo in Europe).  Lang heads off and leaves me with the bags.  A few minutes later and bless his soul he not only returns with change but a gift bag for the goodies that we brought with us for Mel & Matt.  WINNING!!</p>
			<p>The Ladies bathroom is eyebrow raising to say the least.  Firstly it is BRIGHT lime green and secondly after you flush the toilet the seat automatically cleans itself.  I shit you not.   I’ll insert a video of it once I figure out how to do that but for now you will just have to imagine the a cleaning pad coming out of the wall and the seat rotating as it is wiped with antiseptic fluid of some description.  Well I got my Euros worth on THAT trip!!</p>
			<p>Europeans coming to Australia and using our public toilets must think we are barbarians!! I say bring on the paying 50 cents to use the bathroom at the beach.  Especially if it means the toilets will be clean, tidy and most importantly stocked with soap and paper!!</p>
			<p>I relay my bathroom adventure to Lang and we head out to the front of the building.  I am not surprised when Matt is waiting patiently for us.  HUGS ALL ROUND!!!</p>
			<img class="post_image" src="Photos/nuremburg_collage1.PNG">
			<p>A quick burn down the Autobarn and we arrive in the small town that Matt, Mel and their daughter Leilani live in.  Their house is pleasantly warm after the cool hit of air outside.  The rest of the family is waiting for us in the main area.  Christmas tree and nibbles set up to go.</p>
			<p>Considering one of the gifts we brought with us for them I make the executive decision that at least our (recently glammed up) offering be open before dinner.  Mel agrees and so a little present swapping keeps us amused until dinner time.</p>
			<p>Fondue is on the menu this evening.  Meat fondue.  A first for me.  Sooooo just like cheese or chocolate but you cook your meat in the oil and then add to sauces, bread or salads.  Delicious!
			The rest of the night is spent catching up.  We talk well into the night and early morning.</p>			
			<img class="post_image" src="Photos/nuremburg_collage2.PNG">
			<div align="center">
				<p class="tip">******</p>
			</div>

				<hr>
			<div class="navigation">
				<p><a href="#Top">To Top of Page</a> | <a href="#Day 17">Day 17 Link</a> <a href="#Day 18">Day 18 Link</a> | <a href="#Day 19">Day 19 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
				<hr>
			</div>
		</div>
	</div>

	<div class="post">
		<div class="post_title">
			<h2 id="Day 18">Day 18</h2>
			<h3>Friday - 25 Dec 2015</h3>
		</div>

		<div class="post_text">
			<!--map<img class="post_image" src="Photos/IMG_Amsterdam_Map.JPG">-->
			<p>
			<img class="post_image" src="Photos/nuremburg_collage3.PNG">	
			<img class="post_image" src="Photos/nuremburg_collage4.PNG">
			<img class="post_image" src="Photos/nuremburg_collage5.PNG">
			<img class="post_image" src="Photos/nuremburg_collage6.PNG">	
			</p>

			<div align="center">
				<p class="tip">***Kids + Christmas = Magic***</p>
			</div>

				<hr>
			<div class="navigation">
				<p><a href="#Top">To Top of Page</a> | <a href="#Day 17">Day 17 Link</a> <a href="#Day 18">Day 18 Link</a> | <a href="#Day 19">Day 19 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
				<hr>
			</div>
		</div>
	</div>

	<div class="post">
		<div class="post_title">
			<h2 id="Day 19">Day 19</h2>
			<h3>Saturday - 26 Dec 2015</h3>
		</div>

		<div class="post_text">
			<!--map<img class="post_image" src="Photos/IMG_Amsterdam_Map.JPG">-->

			<p></p>

			<div align="center">
				<p class="tip">******</p>
			</div>

				<hr>
			<div class="navigation">
				<p><a href="#Top">To Top of Page</a> | <a href="#Day 17">Day 17 Link</a> <a href="#Day 18">Day 18 Link</a> | <a href="#Day 19">Day 19 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
			</div>
		</div>
	</div>
	<hr> 
<footer id="Bottom">
	<p><a href="Prague.html">Previous Location</a>|<a href="index.html">Home Page</a>|<a href="#top">Return to Top</a>|<a href="Venice.html">Next Location</a></p>
	<p>With gratitude for the assistance and patience of Lang Sharpe</p>
</footer>