<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-color: rgb( 0, 0, 0);
	background-image: url("Photos/amsterdam_bgc.PNG");
}
h1 {
	color: rgb( 149, 0, 170);
	text-align: center;
	font-size: 90px;
	background-color: white;
	margin: 20px;
}
h2 {
	color: rgb( 149, 0, 170);
	text-align: left;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}
h3 {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-family: sans-serif;
	font-size: 15px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}
.content {
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	background-color: white;
	font-family: sans-serif;
}
.navigation {
	font-family: sans-serif;
	font-size: 12px;
	padding-top: 5px;
	padding-bottom: 10px;
	text-align: center;
}
.post_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
}
.post_image {
	width: 960px;
	text-align: center;
}
.post_text {
	padding-left: 20px;
	padding-right: 20px;
}
.para_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
}
.tip {
	color: red;
	text-align: center;
	max-width: 700px
}
p {
	width: 960px;
}
footer {
	width: 1000px;
	font-size: 10pt;
	color: gray;
	text-align: center;
	background-color: white;
	padding-bottom: 10px;
}
</style>
<title>Prague - Euromoon</title>
</head>
<body>
<div class="content">
	<h1 id="top">Euromoon - Prague</h1>
		<hr>
		<div class="navigation">
		<p><a href="Berlin.html">Previous Location</a>|<a href="index.html">Home Page</a>|<a href="Nuremburg.html">Next Location</a></p>

		<p><a href="#Day 16">Day 16 Link</a> | <a href="#Day 17">Day 17 Link</a> | <a href="#Day 18">Day 18 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		</div>
		<hr>

	<div class="post">
		<div class="post_title">
			<h2 id="Day 15">Day 15</h2>
			<h3>Tuesday - 22 Dec 2015</h3>
		</div>

		<div class="post_text">
			<!--map<img class="post_image" src="Photos/IMG_Amsterdam_Map.JPG">-->
			<p></p>	

			<div align="center">
				<p class="tip">***<!--Map reading is NOT a wasted skill-->***</p>
			</div>

			<hr>
			<div class="navigation">
				<p><a href="#Day 16">Day 16 Link</a> | <a href="#Day 17">Day 17 Link</a> | <a href="#Day 18">Day 18 Link</a> | <a href="#Day 19">Day 19 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
			<hr>
			</div>
		</div>
	</div>
	
	<footer>
		<p><a href="Berlin.html">Previous Location</a>|<a href="index.html">Home Page</a>|<a href="#top">Return to Top</a>|<a href="Nuremburge.html">Next Location</a></p>
		<p>With gratitude for the assistance and patience of Lang Sharpe</p>
	</footer>
</div>
</body>
</html>