<html>
<head>
<body>

<style type="text/css">
body {
	background-color: rgb( 0, 0, 0);
	background-image: url("Photos/toulouse_bg_collage.PNG");
}
h1 {
	color: rgb( 149, 0, 170);
	text-align: center;
	font-size: 90px;
	background-color: white;
	margin: 20px;
}
h2 {
	color: rgb( 149, 0, 170);
	text-align: left;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}
h3 {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-family: sans-serif;
	font-size: 15px;
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
}
.content {
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	background-color: white;
	font-family: sans-serif;
}
.navigation {
	font-family: sans-serif;
	font-size: 12px;
	padding-top: 5px;
	padding-bottom: 10px;
	text-align: center;
}
.post_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
}
.post_image {
	width: 960px;
	text-align: center;
}
.post_text {
	padding-left: 20px;
	padding-right: 20px;
}
.para_title {
	color: rgb( 112, 0, 128);
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 0;	
}
.tip {
	color: red;
	text-align: center;
	max-width: 700px
}
p {
	width: 960px;
}
footer {
	width: 1000px;
	font-size: 10pt;
	color: gray;
	text-align: center;
	background-color: white;
	padding-bottom: 10px;
}
</style>
<title>Toulouse - Euromoon</title>
</head>

<div class="content">
	<h1 id="Top">Euromoon - Toulouse</h1>
	
	<hr>
	<div class="navigation">
		<p><a href="Nice.html">Previous Location</a>|<a href="index.html">Home Page</a>|<a href="#top">Return to Top</a>|<a href="Paris.html">Next Location</a></p>

		<p><a href="#Top">To Top of Page</a> | <a href="#Day 26">Day 26 Link</a> | <a href="#Day 27">Day 27 Link</a> | <a href="#Day 28">Day 28 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
	</div>
	<hr>

	<div class="post">
		<div class="post_title">
			<h2 id="Day 26">Day 26</h2>
			<h3>Saturday - 02 Jan 2016</h3>
		</div>
		<div class="post_text">
		<img class="post_image" src="Photos/toulouse_map.PNG">

			<p></p>
			<img class="post_image" src="Photos/toulouse_collage1.PNG">
		<div align="center">
			<p class="tip">***Without noise there is no quiet***</p>
		</div>

		<hr>
		<div class="navigation">
		<p><a href="#Top">To Top of Page</a> | <a href="#Day 26">Day 26 Link</a> | <a href="#Day 27">Day 27 Link</a> | <a href="#Day 28">Day 28 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		<hr>
		</div>
	</div>

		<div class="post">
		<div class="post_title">
			<h2 id="Day 27">Day 27</h2>
			<h3>Sunday - 03 Jan 2016</h3>
		</div>

		<div class="post_text">

			<p></p>
			<img class="post_image" src="Photos/toulouse_collage2.PNG">
			<img class="post_image" src="Photos/toulouse_collage3.PNG">
			<img class="post_image" src="Photos/toulouse_collage4.PNG">
		<div align="center">
			<p class="tip">***Be a trail blazer***</p>
		</div>

		<hr>
		<div class="navigation">
		<p><a href="#Top">To Top of Page</a> | <a href="#Day 26">Day 26 Link</a> | <a href="#Day 27">Day 27 Link</a> | <a href="#Day 28">Day 28 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		<hr>
		</div>
	</div>

		<div class="post">
		<div class="post_title">
			<h2 id="Day 28">Day 28</h2>
			<h3>Monday - 04 Jan 2016</h3>
		</div>

		<div class="post_text">

			<p></p>
		
		<div align="center">
			<p class="tip">******</p>
		</div>

		<hr>
		<div class="navigation">
		<p><a href="#Top">To Top of Page</a> | <a href="#Day 26">Day 26 Link</a> | <a href="#Day 27">Day 27 Link</a> | <a href="#Day 28">Day 28 Link</a> | <a href="#Bottom">To Bottom of Page</a></p>
		</div>
	</div>

<hr>
<footer>
		<p><a href="Nice.html">Previous Location</a>|<a href="index.html">Home Page</a>|<a href="#top">Return to Top</a>|<a href="Paris.html">Next Location</a></p>
		<p>With gratitude for the assistance and patience of Lang Sharpe</p>
	</footer>